object MainForm: TMainForm
  Left = 342
  Height = 661
  Top = 250
  Width = 1060
  AutoSize = True
  BorderStyle = bsSingle
  Caption = 'Pizza'
  ClientHeight = 661
  ClientWidth = 1060
  LCLVersion = '4.4.0.0'
  object LeftPanel: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 641
    Top = 10
    Width = 288
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Bottom = 10
    BevelOuter = bvNone
    ClientHeight = 641
    ClientWidth = 288
    TabOrder = 0
    object DoughGroupBox: TGroupBox
      AnchorSideLeft.Control = LeftPanel
      AnchorSideTop.Control = LeftPanel
      AnchorSideRight.Control = LeftPanel
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 84
      Top = 0
      Width = 288
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      Caption = 'Pâtons'
      ClientHeight = 58
      ClientWidth = 282
      Font.Height = -12
      Font.Name = 'Noto Sans'
      ParentFont = False
      TabOrder = 1
      object NumberOfPizzaLabel: TLabel
        AnchorSideLeft.Control = DoughGroupBox
        AnchorSideTop.Control = DoughGroupBox
        Left = 5
        Height = 17
        Top = 5
        Width = 106
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        Caption = 'Nombre de pâtons'
      end
      object DoughWeightLabel: TLabel
        AnchorSideLeft.Control = NumberOfPizzaSpinEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = DoughGroupBox
        Left = 146
        Height = 17
        Top = 5
        Width = 112
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        Caption = 'Poids d’un pâton (g)'
      end
      object NumberOfPizzaSpinEdit: TSpinEdit
        AnchorSideLeft.Control = DoughGroupBox
        AnchorSideTop.Control = NumberOfPizzaLabel
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 26
        Top = 27
        Width = 136
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Bottom = 5
        TabOrder = 0
        Value = 4
      end
      object DoughWeightSpinEdit: TSpinEdit
        AnchorSideLeft.Control = NumberOfPizzaSpinEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = NumberOfPizzaSpinEdit
        AnchorSideRight.Control = DoughGroupBox
        AnchorSideRight.Side = asrBottom
        Left = 146
        Height = 26
        Top = 27
        Width = 131
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        TabOrder = 1
        Value = 180
      end
    end
    object YeastRadioGroup: TRadioGroup
      AnchorSideLeft.Control = LeftPanel
      AnchorSideTop.Control = ProportionsGroupBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = LeftPanel
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 78
      Top = 188
      Width = 288
      Anchors = [akTop, akLeft, akRight]
      AutoFill = True
      AutoSize = True
      BorderSpacing.Top = 10
      BorderSpacing.Bottom = 10
      Caption = 'Type de levure'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 52
      ClientWidth = 282
      ColumnLayout = clVerticalThenHorizontal
      TabOrder = 0
      object DryYeastRadioButton: TRadioButton
        AnchorSideLeft.Control = YeastRadioGroup
        AnchorSideTop.Control = YeastRadioGroup
        AnchorSideRight.Control = FreshYeastRadioButton
        AnchorSideBottom.Control = YeastRadioGroup
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 52
        Top = 0
        Width = 135
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Left = 5
        BorderSpacing.Right = 5
        Caption = 'Levure séche active'
        TabOrder = 1
      end
      object FreshYeastRadioButton: TRadioButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = YeastRadioGroup
        AnchorSideRight.Control = YeastRadioGroup
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = YeastRadioGroup
        AnchorSideBottom.Side = asrBottom
        Left = 147
        Height = 52
        Top = 0
        Width = 129
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 5
        BorderSpacing.Right = 5
        Caption = 'Levure fraiche'
        Checked = True
        TabOrder = 0
        TabStop = True
      end
    end
    object ProportionsGroupBox: TGroupBox
      AnchorSideLeft.Control = LeftPanel
      AnchorSideTop.Control = DoughGroupBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = LeftPanel
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 84
      Top = 94
      Width = 288
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Top = 10
      Caption = 'Proportions (%)'
      ClientHeight = 58
      ClientWidth = 282
      TabOrder = 2
      object WaterLabel: TLabel
        AnchorSideLeft.Control = ProportionsGroupBox
        AnchorSideTop.Control = ProportionsGroupBox
        Left = 5
        Height = 17
        Top = 5
        Width = 21
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        Caption = 'Eau'
      end
      object SaltLabel: TLabel
        AnchorSideLeft.Control = WaterSpinEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ProportionsGroupBox
        Left = 146
        Height = 17
        Top = 5
        Width = 17
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        Caption = 'Sel'
      end
      object WaterSpinEdit: TSpinEdit
        AnchorSideLeft.Control = ProportionsGroupBox
        AnchorSideTop.Control = WaterLabel
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 26
        Top = 27
        Width = 136
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        TabOrder = 0
        Value = 70
      end
      object SaltSpinEdit: TSpinEdit
        AnchorSideLeft.Control = WaterSpinEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = WaterSpinEdit
        AnchorSideRight.Control = ProportionsGroupBox
        AnchorSideRight.Side = asrBottom
        Left = 146
        Height = 26
        Top = 27
        Width = 131
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        TabOrder = 1
        Value = 4
      end
    end
    object FermentationGroupBox: TGroupBox
      AnchorSideLeft.Control = LeftPanel
      AnchorSideTop.Control = YeastRadioGroup
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = LeftPanel
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 84
      Top = 276
      Width = 288
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Top = 10
      BorderSpacing.Bottom = 10
      Caption = 'Fermentation'
      ClientHeight = 58
      ClientWidth = 282
      TabOrder = 3
      object FermentationDurationLabel: TLabel
        AnchorSideLeft.Control = FermentationGroupBox
        AnchorSideTop.Control = FermentationGroupBox
        Left = 5
        Height = 17
        Top = 5
        Width = 53
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        Caption = 'Durée (h)'
      end
      object TemperatureLabel: TLabel
        AnchorSideLeft.Control = FermentationDurationSpinEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = FermentationGroupBox
        Left = 146
        Height = 17
        Top = 5
        Width = 130
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        Caption = 'Température ambiante'
      end
      object FermentationDurationSpinEdit: TSpinEdit
        AnchorSideLeft.Control = FermentationGroupBox
        AnchorSideTop.Control = FermentationDurationLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = FermentationGroupBox
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 26
        Top = 27
        Width = 136
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Bottom = 5
        TabOrder = 0
        Value = 4
      end
      object TemperatureSpinEdit: TSpinEdit
        AnchorSideLeft.Control = FermentationDurationSpinEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = TemperatureLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = FermentationGroupBox
        AnchorSideBottom.Side = asrBottom
        Left = 146
        Height = 26
        Top = 27
        Width = 136
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Bottom = 5
        TabOrder = 1
        Value = 20
      end
    end
    object CalculateButton: TBitBtn
      AnchorSideLeft.Control = LeftPanel
      AnchorSideTop.Control = FermentationGroupBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = LeftPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = LeftPanel
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 271
      Top = 370
      Width = 288
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Top = 10
      Caption = 'Calculer'
      TabOrder = 4
      OnClick = CalculateButtonClick
    end
  end
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = LeftPanel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 308
    Height = 641
    Top = 10
    Width = 742
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Caption = 'Quantités'
    ClientHeight = 615
    ClientWidth = 736
    ParentBidiMode = False
    TabOrder = 1
    object GroupBox2: TGroupBox
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      Left = 20
      Height = 78
      Top = 20
      Width = 200
      BorderSpacing.Left = 20
      BorderSpacing.Top = 20
      Caption = 'Farine'
      ClientHeight = 52
      ClientWidth = 194
      TabOrder = 0
      object FlourResultLabel: TLabel
        AnchorSideLeft.Control = GroupBox2
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = GroupBox2
        AnchorSideTop.Side = asrCenter
        Left = 77
        Height = 37
        Top = 8
        Width = 40
        Caption = '0 g'
        Font.Height = -27
        ParentFont = False
      end
    end
    object GroupBox3: TGroupBox
      AnchorSideLeft.Control = GroupBox2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = GroupBox1
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 240
      Height = 78
      Top = 20
      Width = 476
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 20
      BorderSpacing.Top = 20
      BorderSpacing.Right = 20
      Caption = 'Eau'
      ClientHeight = 52
      ClientWidth = 470
      TabOrder = 1
      object WaterResultLabel: TLabel
        AnchorSideLeft.Control = GroupBox3
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = GroupBox3
        AnchorSideTop.Side = asrCenter
        Left = 215
        Height = 37
        Top = 8
        Width = 40
        Caption = '0 g'
        Font.Height = -27
        ParentFont = False
      end
    end
    object GroupBox4: TGroupBox
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox2
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = GroupBox1
      AnchorSideBottom.Side = asrBottom
      Left = 20
      Height = 477
      Top = 118
      Width = 200
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 20
      BorderSpacing.Top = 20
      BorderSpacing.Bottom = 20
      Caption = 'Sel'
      ClientHeight = 451
      ClientWidth = 194
      TabOrder = 2
      object SaltResultLabel: TLabel
        AnchorSideLeft.Control = GroupBox4
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = GroupBox4
        AnchorSideTop.Side = asrCenter
        Left = 77
        Height = 37
        Top = 207
        Width = 40
        Caption = '0 g'
        Font.Height = -27
        ParentFont = False
      end
    end
    object GroupBox5: TGroupBox
      AnchorSideLeft.Control = GroupBox3
      AnchorSideTop.Control = GroupBox3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = GroupBox1
      AnchorSideBottom.Side = asrBottom
      Left = 240
      Height = 477
      Top = 118
      Width = 476
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Top = 20
      BorderSpacing.Right = 20
      BorderSpacing.Bottom = 20
      Caption = 'Levure'
      ClientHeight = 451
      ClientWidth = 470
      TabOrder = 3
      object YeastResultLabel: TLabel
        AnchorSideLeft.Control = GroupBox5
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = GroupBox5
        AnchorSideTop.Side = asrCenter
        Left = 215
        Height = 37
        Top = 207
        Width = 40
        Caption = '0 g'
        Font.Height = -27
        ParentFont = False
      end
    end
  end
end
