{"version":1,"strings":[
{"hash":121109714,"name":"tmainform.caption","sourcebytes":[80,105,122,122,97,32,68,111,117,103,104,32,67,97,108,99,117,108,97,116,111,114],"value":"Pizza Dough Calculator"},
{"hash":170076899,"name":"tmainform.doughgroupbox.caption","sourcebytes":[68,111,117,103,104,32,98,97,108,108,115],"value":"Dough balls"},
{"hash":193312057,"name":"tmainform.numberofpizzalabel.caption","sourcebytes":[81,117,97,110,116,105,116,121],"value":"Quantity"},
{"hash":234091881,"name":"tmainform.doughweightlabel.caption","sourcebytes":[87,101,105,103,104,116,32,40,103,41],"value":"Weight (g)"},
{"hash":75091876,"name":"tmainform.yeastradiogroup.caption","sourcebytes":[84,121,112,101,32,111,102,32,121,101,97,115,116],"value":"Type of yeast"},
{"hash":12788693,"name":"tmainform.dryyeastradiobutton.caption","sourcebytes":[68,114,121,32,47,32,65,99,116,105,118,101],"value":"Dry / Active"},
{"hash":5082264,"name":"tmainform.freshyeastradiobutton.caption","sourcebytes":[70,114,101,115,104],"value":"Fresh"},
{"hash":69461769,"name":"tmainform.proportionsgroupbox.caption","sourcebytes":[80,114,111,112,111,114,116,105,111,110,115,32,40,37,41],"value":"Proportions (%)"},
{"hash":6130370,"name":"tmainform.waterlabel.caption","sourcebytes":[87,97,116,101,114],"value":"Water"},
{"hash":366644,"name":"tmainform.saltlabel.caption","sourcebytes":[83,97,108,116],"value":"Salt"},
{"hash":23346590,"name":"tmainform.fermentationgroupbox.caption","sourcebytes":[70,101,114,109,101,110,116,97,116,105,111,110],"value":"Fermentation"},
{"hash":217884169,"name":"tmainform.fermentationdurationlabel.caption","sourcebytes":[68,117,114,97,116,105,111,110,32,40,104,41],"value":"Duration (h)"},
{"hash":215120101,"name":"tmainform.temperaturelabel.caption","sourcebytes":[84,101,109,112,101,114,97,116,117,114,101],"value":"Temperature"},
{"hash":95757379,"name":"tmainform.quantitiesgroupbox.caption","sourcebytes":[81,117,97,110,116,105,116,105,101,115],"value":"Quantities"},
{"hash":5060194,"name":"tmainform.flourgroupbox.caption","sourcebytes":[70,108,111,111,114],"value":"Floor"},
{"hash":12903,"name":"tmainform.flourresultlabel.caption","sourcebytes":[48,32,103],"value":"0 g"},
{"hash":6130370,"name":"tmainform.watergroupbox.caption","sourcebytes":[87,97,116,101,114],"value":"Water"},
{"hash":12903,"name":"tmainform.waterresultlabel.caption","sourcebytes":[48,32,103],"value":"0 g"},
{"hash":366644,"name":"tmainform.saltgroupbox.caption","sourcebytes":[83,97,108,116],"value":"Salt"},
{"hash":12903,"name":"tmainform.saltresultlabel.caption","sourcebytes":[48,32,103],"value":"0 g"},
{"hash":6273188,"name":"tmainform.yeastgroupbox.caption","sourcebytes":[89,101,97,115,116],"value":"Yeast"},
{"hash":12903,"name":"tmainform.yeastresultlabel.caption","sourcebytes":[48,32,103],"value":"0 g"},
{"hash":63,"name":"tmainform.helpmenuitem.caption","sourcebytes":[63],"value":"?"},
{"hash":158150358,"name":"tmainform.aboutmenuitem.caption","sourcebytes":[65,98,111,117,116,226,128,166],"value":"About\u2026"}
]}
